# 다음 내용을 참고 해서 .env_local 파일을 작성합니다.
TAVILY_API_KEY=your-api-key-here
OPENAI_API_KEY=your-api-key-here
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_LLM_MODEL=gemini-1.5-flash